# HelloThings-master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coldnew/hellothings/: Main3Activity.java  MainActivity.java  MainActivity2.java  PocketSphinx.java  TtsSpeaker.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
cmusphinx-models/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
